<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="SEARCH"
        />

    <item
        android:id="@+id/navigation_reset"
        android:icon="@drawable/reset"
        android:title="RESET"
        />

    <item
        android:id="@+id/navigation_cancel"
        android:icon="@drawable/if_remove"
        android:title="CANCEL"
        />

</menu>
