<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_edit"
        android:icon="@drawable/edit"
        android:title="EDIT"
        />

    <item
        android:id="@+id/navigation_submit"
        android:icon="@drawable/submit"
        android:title="SUBMIT"
        />

</menu>
