<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_approve_another_request"
        android:icon="@drawable/wf_approved"
        android:title="APPROVE ANOTHER REQUEST"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="HOME"
        />

</menu>
