<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/colorBGBase"
    tools:context="com.iana.sia.StreetTurnActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGBase"
        android:id="@+id/scrollView"
        android:layout_above="@+id/navigation_next_cancel"
        >

        <RelativeLayout
            android:id="@+id/subMainRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorBGBase"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginRight="@dimen/margin_from_right"
            >

            <LinearLayout
                android:id="@+id/headingLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_street_turn_details"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="@dimen/heading_text_size"
                    />
            </LinearLayout>


            <!-- Motor carrier Name start -->
            <LinearLayout
                android:id="@+id/mcCompanyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/headingLayout"
                >

                <LinearLayout
                    android:id="@+id/mcCompanyNameLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/mcCompanyNameImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/mc_login" />

                    <TextView
                        android:id="@+id/mcCompanyNameLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height"
                        android:text="@string/lbl_motor_carrier_a_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/mcCompanyNameImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/mcCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_motor_carrier_a_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/mcCompanyNameImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/mc_company_name_length"
                    />
            </LinearLayout>


            <!-- Motor Carrier SCAC start -->
            <LinearLayout
                android:id="@+id/mcScacLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/mcCompanyNameLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/mcScacLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/mcScacImg"
                        android:layout_width="@dimen/icon_width_scac"
                        android:layout_height="@dimen/icon_height_scac"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/scac" />

                    <TextView
                        android:id="@+id/mcScacLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_motor_carrier_a_scac"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/mcScacImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/mcScac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/epScacImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/hint_auto_populated"
                    />
            </LinearLayout>


            <!-- Container Provider Name start -->
            <LinearLayout
                android:id="@+id/epCompanyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/mcScacLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/epCompanyNameLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/epCompanyNameImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/container" />

                    <TextView
                        android:id="@+id/epCompanyNameLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height"
                        android:text="@string/lbl_container_provider_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/epCompanyNameImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/epCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_container_provider_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/epCompanyNameImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/ep_company_name_length"
                    />
            </LinearLayout>


            <!-- Container Provider SCAC start -->
            <LinearLayout
                android:id="@+id/epScacLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/epCompanyNameLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/epScacLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/epScacImg"
                        android:layout_width="@dimen/icon_width_scac"
                        android:layout_height="@dimen/icon_height_scac"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/scac" />

                    <TextView
                        android:id="@+id/epScacLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_container_provider_scac"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/epScacImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/epScac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/epScacImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <!-- Container Number start -->
            <LinearLayout
                android:id="@+id/containerNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/epScacLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/containerNumberLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/containerNumberImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/hash" />

                    <TextView
                        android:id="@+id/containerNumberLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_container_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/containerNumberImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/containerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_container_number"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/containerNumberImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/container_number_length"
                    />
            </LinearLayout>


            <!-- Export Booking Number start -->
            <LinearLayout
                android:id="@+id/exportBookingNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/containerNumberLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/exportBookingNumberLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/exportBookingNumberImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/export_booking_num" />

                    <TextView
                        android:id="@+id/exportBookingNumberLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_export_booking_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/exportBookingNumberImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/exportBookingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_export_booking_number"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/exportBookingNumberImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/export_booking_number_length"
                    />

            </LinearLayout>

            <!-- Import BL start -->
            <LinearLayout
                android:id="@+id/importBLLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/exportBookingNumberLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/importBLLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/importBLImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/import_booking_num" />

                    <TextView
                        android:id="@+id/importBLLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height"
                        android:text="@string/lbl_import_bl"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/importBLImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/importBL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_import_bl"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/importBLImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/import_bl_length"
                    />

            </LinearLayout>

            <!-- Chassis Number start -->
            <LinearLayout
                android:id="@+id/chassisNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/importBLLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/chassisNumberLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/chassisNumberImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/chassisid" />

                    <TextView
                        android:id="@+id/chassisNumberLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_chassis_id"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/chassisNumberImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/chassisNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_chassis_id"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/chassisNumberImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/chassis_number_length"
                    />
            </LinearLayout>


            <!-- Chassis IEP SCAC start -->
            <LinearLayout
                android:id="@+id/iepScacLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/chassisNumberLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/iepScacLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/iepScacImg"
                        android:layout_width="@dimen/icon_width_scac"
                        android:layout_height="@dimen/text_height_scac"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/scac" />

                    <TextView
                        android:id="@+id/iepScacLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_chassis_iep_scac"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/iepScacImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/iepScac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/iepScacImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <!-- Original Interchange Location start -->
            <LinearLayout
                android:id="@+id/originalLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_below="@+id/iepScacLayout"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TableLayout
                    android:id="@+id/scacStatusTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        >
                        <LinearLayout
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="@string/lbl_original_interchange_location"
                                android:textColor="@color/appThemeColor"
                                android:gravity="center_vertical|center_horizontal"
                                style="@style/font_family"
                                android:textSize="@dimen/heading_text_size"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            >
                            <ImageView
                                android:id="@+id/search"
                                android:tint="@android:color/black"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/search_black"/>

                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                </LinearLayout>

            <!-- Zip Code start -->
            <LinearLayout
                android:id="@+id/zipCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/originalLocationLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/zipCodeLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/zipCodeImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/zipCodeLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height"
                        android:text="@string/lbl_zip_code"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/zipCodeImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/zipCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/zipCodeImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>


            <!-- Location Name start -->
            <LinearLayout
                android:id="@+id/locationNameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/zipCodeLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/locationNameLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/locationNameImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/railfac" />

                    <TextView
                        android:id="@+id/locationNameLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_location_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/locationNameImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/locationName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/locationNameImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:minLines="1"
                    />
            </LinearLayout>

            <!-- Location Address start -->
            <LinearLayout
                android:id="@+id/locationAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/locationNameLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/locationAddressLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/locationAddressImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/sign" />

                    <TextView
                        android:id="@+id/locationAddressLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_location_address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/locationAddressImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/locationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/locationAddressImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <!-- City start -->
            <LinearLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/locationAddressLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/cityLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/cityImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/cityLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_city"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/cityImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/cityImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <!-- State start -->
            <LinearLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/cityLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/stateLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/stateImg"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/state" />

                    <TextView
                        android:id="@+id/stateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_state"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/stateImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_auto_populated"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/edit_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/stateImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <!-- NOTE start -->
            <LinearLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/stateLayout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/noteLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_note"
                    android:textColor="@android:color/holo_red_dark"
                    android:theme="@style/AppTheme"
                    android:gravity="center_horizontal|center_vertical"
                    style="@style/font_family"
                    android:textSize="@dimen/note_text_size"
                    />

                <LinearLayout
                    android:id="@+id/noteValueLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="left|top"
                >
                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/note_chassis_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/note_value_text_size"
                        android:theme="@style/AppTheme"
                        style="@style/font_family"
                        android:gravity="left|top"
                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_next_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:color="@android:color/white"
        android:visibility="visible"
        app:itemBackground="@android:color/black"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation_next_cancel"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ProgressBar
        android:id="@+id/processingBar"
        android:indeterminateDrawable="@drawable/processing_bar"
        android:layout_height="@dimen/processing_bar_height"
        android:layout_width="@dimen/processing_bar_width"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:windowCloseOnTouchOutside="false"
        >
    </ProgressBar>

</RelativeLayout>