<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/colorBGBase"
    tools:context="com.iana.sia.SearchInterchangeRequestActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGBase"
        android:id="@+id/scrollView"
        android:layout_above="@+id/navigation_search_cancel"
        >

        <RelativeLayout
            android:id="@+id/subMainRelLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorBGBase"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginRight="@dimen/margin_from_right"
            >

             <!-- Container Number start -->
            <LinearLayout
                android:id="@+id/containerNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/containerNumberLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/containerNumberImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/hash" />

                    <TextView
                        android:id="@+id/containerNumberLbl"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/lbl_container_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/containerNumberImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/containerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_search_by_container_no"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/containerNumberImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/container_number_length"
                    />
            </LinearLayout>

            <!-- Export Booking Number start -->
            <LinearLayout
                android:id="@+id/exportBookingNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/containerNumberLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/exportBookingNumberLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/exportBookingNumberImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:id="@+id/exportBookingNumberLbl"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/lbl_export_booking_number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/exportBookingNumberImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/exportBookingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_search_by_export_booking_no"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/exportBookingNumberImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/export_booking_number_length"
                    />

            </LinearLayout>

            <!-- From Date Start -->
            <LinearLayout
                android:id="@+id/fromDateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/exportBookingNumberLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/fromDateLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/fromDateImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/date" />

                    <TextView
                        android:id="@+id/fromDateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/lbl_from_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/fromDateImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_from_date"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/fromDateImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/date_length"
                    android:onClick="fromDate"
                    android:focusableInTouchMode="false"
                    />

            </LinearLayout>

            <!-- To Date Start -->
            <LinearLayout
                android:id="@+id/toDateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/fromDateLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/toDateLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/toDateImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/date" />

                    <TextView
                        android:id="@+id/toDateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/lbl_to_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/toDateImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/toDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_to_date"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/toDateImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/date_length"
                    android:onClick="toDate"
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>


            <!-- Status Start -->
            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/toDateLayout"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/statusLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/statusImg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/status" />

                    <TextView
                        android:id="@+id/statusLbl"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="STATUS"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/statusImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/status"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/spinner_border"
                    android:backgroundTint="@android:color/darker_gray"
                    style="@style/font_family"
                    app:layout_constraintTop_toBottomOf="@+id/statusImg"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/spinner_padding_left"
                    />
            </LinearLayout>


            <!-- MOTOR CARRIER OR CONTAINER PROVIDER SCAC start -->
            <LinearLayout
                android:id="@+id/scacLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_edit_text"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_below="@+id/statusLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:id="@+id/scacLblLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_text_linear_layout_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light">

                    <ImageView
                        android:id="@+id/scacImg"
                        android:layout_width="@dimen/icon_width_scac"
                        android:layout_height="@dimen/icon_height_scac"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/scac" />

                    <TextView
                        android:id="@+id/scacLbl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_height_scac"
                        android:text="@string/lbl_motor_carrier_scac"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/lbl_text_size"
                        android:theme="@style/AppTheme"
                        app:layout_constraintLeft_toRightOf="@+id/scacImg"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        style="@style/font_family"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@+id/siaImg" />

                </LinearLayout>

                <EditText
                    android:id="@+id/scac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:ems="10"
                    android:hint="@string/hint_search_by_scac"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/scacImg"
                    style="@style/font_family"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLength="@integer/scac_length"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_search_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:color="@android:color/white"
        android:visibility="visible"
        app:itemBackground="@android:color/black"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/navigation_search_cancel"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ProgressBar
        android:id="@+id/processingBar"
        android:indeterminateDrawable="@drawable/processing_bar"
        android:layout_height="@dimen/processing_bar_height"
        android:layout_width="@dimen/processing_bar_width"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:windowCloseOnTouchOutside="false"
        >
    </ProgressBar>

</RelativeLayout>