<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iana.sia.InterchangeRequestOperationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutMain"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutContent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70dp"
                    >
                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*"
                            android:layout_marginBottom="5dp"
                            >
                        </TableLayout>
                </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutButtons"
                        android:gravity="top|center_horizontal"
                        android:background="@android:color/white"
                        android:visibility="gone"
                        android:orientation="vertical"
                        >

                    </LinearLayout>

            </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:text="VIEW\nWORKFLOW"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/border_view_workflow"
        style="@style/font_family"
        />


            <com.github.clans.fab.FloatingActionMenu
                 android:id="@+id/fab_menu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 fab:menu_backgroundColor="@android:color/transparent"
                 fab:fab_colorNormal="@color/appThemeColor"
                 fab:fab_colorPressed="@color/appThemeColor"
                 fab:fab_colorRipple="@color/appThemeColor"
                 fab:fab_showShadow="true"
                 fab:menu_labels_colorNormal="#333333"
                 fab:menu_labels_colorPressed="#444444"
                 fab:menu_labels_colorRipple="#66FFFFFF"
                 fab:menu_labels_maxLines="-1"
                 fab:menu_labels_position="left"
                 fab:menu_openDirection="up"
                 fab:fab_shadowColor="#66000000"
                 fab:menu_labels_ellipsize="end"
                 fab:menu_labels_singleLine="true"
                 style="@style/font_family"
                >


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/rejectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:menu_icon="@drawable/reject"
                    fab:fab_label="Reject"
                    android:visibility="gone"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/bg_color_rejected"
                    fab:fab_colorPressed="@color/bg_color_rejected"
                    fab:fab_colorRipple="@color/bg_color_rejected"
                    style="@style/font_family"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/onholdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:menu_icon="@drawable/onhold"
                    fab:fab_label="On Hold"
                    android:visibility="gone"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/bg_color_rejected"
                    fab:fab_colorPressed="@color/bg_color_rejected"
                    fab:fab_colorRipple="@color/bg_color_rejected"
                    style="@style/font_family"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/approveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:menu_icon="@drawable/approve"
                    fab:fab_label="Approve"
                    android:visibility="gone"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/bg_color_approved"
                    fab:fab_colorPressed="@color/bg_color_approved"
                    fab:fab_colorRipple="@color/bg_color_approved"
                    android:padding="5dp"
                    style="@style/font_family"
                    />

                <com.github.clans.fab.FloatingActionButton
                     android:id="@+id/cancelBtn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     fab:fab_label="Cancel"
                     android:visibility="gone"
                     fab:fab_size="mini"
                     app:menu_icon="@drawable/cross"
                     style="@style/font_family"
                     />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/reinitiateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:menu_icon="@drawable/reinitiate"
                    fab:fab_label="Re-Initiate Request"
                    android:visibility="gone"
                    fab:fab_size="mini"
                    fab:fab_colorNormal="@color/bg_color_reinitiate"
                    fab:fab_colorPressed="@color/bg_color_reinitiate"
                    fab:fab_colorRipple="@color/bg_color_reinitiate"
                    style="@style/font_family"
                    />


             </com.github.clans.fab.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/processingBar"
        android:indeterminateDrawable="@drawable/processing_bar"
        android:layout_height="@dimen/processing_bar_height"
        android:layout_width="@dimen/processing_bar_width"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:windowCloseOnTouchOutside="false"
        >
    </ProgressBar>

</RelativeLayout>
