<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/curve_shape"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:gravity="center_horizontal|center_vertical"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="SIA Title"
        android:textSize="15dp"
        android:textColor="@color/color_black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="12dp"
        android:lines="3"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/color_black"
        />

    <View
        android:id="@+id/mcDotView"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/okBtnDialog"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textSize="15dp"
            android:textColor="@color/appThemeColor"
             />

    </LinearLayout>

</LinearLayout>