<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/curve_shape"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:gravity="center_horizontal|center_vertical"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="SIA Title"
        android:textSize="15dp"
        android:textColor="@color/color_black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/dialog_lbl"
        android:textAlignment="center"
        />

    <View
        android:id="@+id/mcDotView"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:stretchColumns="*"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            >


            <Button
                android:layout_weight="4.5"
                android:id="@+id/yesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_ok_btn"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/declineButton"
                android:textColor="@color/appThemeColor"
                android:background="@drawable/border_white"
                />

            <View
                android:layout_weight="1"
                android:id="@+id/verticalView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="#DCDCDC"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_weight="4.5"
                android:id="@+id/noButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_cancel_btn"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_white"
                android:textColor="@color/appThemeColor"

                />

        </TableRow>

    </TableLayout>

</LinearLayout>