<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/curve_shape"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="SIA Title"
        android:textSize="15dp"
        android:textColor="@color/color_black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/remarksNote"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Would you like to enter remarks?"
        android:textSize="15dp"
        android:textColor="@color/color_black"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:hint="Enter remarks here."
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@drawable/color_cursor"
        style="@style/font_family"
        android:background="@drawable/border_remarks_edit_text"
        android:textSize="14sp"
        android:minLines="1"
        />

    <View
        android:id="@+id/mcDotView"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/yesNoLLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        >

            <Button
                android:id="@+id/yesButton"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="CONTINUE"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/declineButton"
                android:textColor="@color/appThemeColor"
                android:background="@drawable/border_white"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                />

            <View
                android:id="@+id/verticalView"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="#DCDCDC"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/noButton"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="@string/dialog_cancel_btn"
                android:layout_margin="5dp"
                android:background="@drawable/border_white"
                android:textColor="@color/appThemeColor"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                />

    </LinearLayout>

</LinearLayout>