<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_list_view_shadow"
        android:layout_marginLeft="@dimen/margin_from_left"
        android:layout_marginRight="@dimen/margin_from_right"
        >

        <LinearLayout
            android:id="@+id/interchangeRequestListMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/leftPatternColor"
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:background="@color/bg_color_approved"
                    >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/irRequestTypeStatusLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                >

                <TableLayout
                    android:id="@+id/irRequestTypeStatusTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        >
                        <LinearLayout
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_gravity="left|center_vertical"
                            >
                            <TextView
                                android:id="@+id/irRequestType"
                                android:layout_height="wrap_content"
                                android:text="STREET INTERCHANGE"
                                android:layout_width="wrap_content"
                                android:textColor="@color/color_black"
                                android:gravity="left|center_vertical"
                                style="@style/font_family"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statusLinearLayout"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/bg_layout_curve_status"
                            >
                            <TextView
                                android:id="@+id/statusLbl"
                                android:layout_height="wrap_content"
                                android:text="STATUS: "
                                android:layout_width="wrap_content"
                                android:textColor="@color/color_white"
                                android:gravity="left"
                                android:layout_gravity="left"
                                style="@style/font_family"
                                android:textSize="14dp"
                                />
                            <TextView
                                android:id="@+id/status"
                                android:layout_height="wrap_content"
                                android:text="CANCELLED"
                                android:layout_width="wrap_content"
                                android:textColor="@color/color_white"
                                android:gravity="right"
                                style="@style/font_family"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            >
                            <ImageView
                                android:id="@+id/statusImageView"
                                android:layout_height="15dp"
                                android:layout_width="15dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/right_arrow"
                                />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>


            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/otherInformationTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/interchangeRequestListMainLinearLayout"
            >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/actionRequiredLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_action_required"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/actionRequired"
                        android:text="Y"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/createdDateLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_created_date"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/createdDate"
                        android:text="06/20/2018 12:58:49"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>

            <!-- container number start -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/containerNumberLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_container_num"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/containerNumber"
                        android:text="06/20/2018 12:58:49"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>

            <!-- export booking number start -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/exportBookingNumberLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_export_booking_num"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/exportBookingNumber"
                        android:text="EXPBOOK06261801"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>

            <!-- container ep name start -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/epCompanyNameLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_container_ep_name"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/epCompanyName"
                        android:text="Mediterranean Shipping Company S. A."
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        android:gravity="right"
                        />
                </LinearLayout>
            </TableRow>

        <View
            android:layout_height="@dimen/height_search_result_ir"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            >
        </View>

        <!-- container ep scac start -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="left|center_vertical"
                >
                <TextView
                    android:id="@+id/epScacLbl"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_container_ep_scac"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:gravity="left"
                    style="@style/font_family"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/epScac"
                    android:text="MSCU"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="12dp"
                    android:minWidth="10dp"
                    />
            </LinearLayout>
        </TableRow>


        <View
            android:layout_height="@dimen/height_search_result_ir"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            >
        </View>

        <!-- motor carrier a name start -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="left|center_vertical"
                >
                <TextView
                    android:id="@+id/mcACompanyNameLbl"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_motor_carrier_a_name_result"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:gravity="left"
                    style="@style/font_family"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mcACompanyName"
                    android:text="ContainerPort Group, Inc.ContainerPort Group, Inc."
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="12dp"
                    android:minWidth="10dp"
                    android:gravity="right"
                    />
            </LinearLayout>
        </TableRow>


        <View
            android:layout_height="@dimen/height_search_result_ir"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            >
        </View>

        <!-- motor carrier a scac start -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="left|center_vertical"
                >
                <TextView
                    android:id="@+id/mcAScacLbl"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_motor_carrier_a_scac_result"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:gravity="left"
                    style="@style/font_family"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mcAScac"
                    android:text="CPGP"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="12dp"
                    android:minWidth="10dp"
                    />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="@dimen/height_search_result_ir"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            >
        </View>

        <!-- motor carrier b company name start -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="left|center_vertical"
                >
                <TextView
                    android:id="@+id/mcBCompanyNameLbl"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_motor_carrier_b_name_result"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:gravity="left"
                    style="@style/font_family"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mcBCompanyName"
                    android:text="1st Class Transportation &amp; Warehouseing Inc."
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="12dp"
                    android:minWidth="10dp"
                    android:gravity="right"
                    />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_height="@dimen/height_search_result_ir"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"
            >
        </View>

        <!-- motor carrier b scac start -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="left|center_vertical"
                >
                <TextView
                    android:id="@+id/mcBScacLbl"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_motor_carrier_b_scac_result"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:gravity="left"
                    style="@style/font_family"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mcBScac"
                    android:text="FCXT"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/appThemeColor"
                    style="@style/font_family"
                    android:textSize="12dp"
                    android:minWidth="10dp"
                    />
            </LinearLayout>
        </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>

            <!-- approved or rejected date time start -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="left|center_vertical"
                    >
                    <TextView
                        android:id="@+id/approvedOrRejectedDateTimeLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_approved_pending_date"
                        android:layout_width="wrap_content"
                        android:textColor="@color/color_black"
                        android:gravity="left"
                        style="@style/font_family"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/approvedOrRejectedDateTime"
                        android:text=""
                        android:layout_marginLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/appThemeColor"
                        style="@style/font_family"
                        android:textSize="12dp"
                        android:minWidth="10dp"
                        />
                </LinearLayout>
            </TableRow>

            <View
                android:layout_height="@dimen/height_search_result_ir"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray"
                >
            </View>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
