<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="0dp"
    android:gravity="center_horizontal"
    android:background="@drawable/cell_shape"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        >
            <LinearLayout
                android:id="@+id/subLinearLayout"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@android:color/holo_green_dark"
                >
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_toRightOf="@+id/subLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="test Details"
                android:textSize="16sp"
                style="@style/font_family"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                />
    </LinearLayout>
</TableRow>